<html>
  <head>
    <title>iGSE Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
      <div class="text-center">
        <h1 class="display-4">iGSE Portal</h1>
        <p class="lead">Login error. Please try again. <a href="/">Return to homepage</a></p>
      </div>
    </div>
  </body>
</html>
