<!DOCTYPE html>

<!-- Style -->


<!-- HTML -->

<html xmlns:th="http://www.thymeleaf.org">
    <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<title>Welcome iGSE Portal</title>
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center" style="height: 100vh">
            <h1>iGSE Login Portal</h1><br>
            <div th:if="${param.error}" class="alert alert-danger">    
				Invalid ID and password.
			</div>
            <form th:action="@{/portal}" method="post">
		            <label>ID:</label>
		            	<input name="email" type="email" class="form-control" required/><br>
	            	<label>Password:</label>
		            	<input name="password"  type="password" class="form-control" autocomplete="off" required/><br>
	            	<div>
	        			<button type="submit" class="btn btn-primary">LOGIN</button><br>
						
						<a href="register">Need resident account?</a>
					</div>
            </form>
        </div>
    </div>
    </body>

</html>