# Energy_Bill_Project

./: README.md  ny81.sql
Energy_Bill_Project/: build.gradle  settings.gradle
Energy_Bill_Project/.metadata/: version.ini
Energy_Bill_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Energy_Bill_Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Energy_Bill_Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Energy_Bill_Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Energy_Bill_Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Energy_Bill_Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Energy_Bill_Project/src/main/java/com/energy/demo/: EnergyBillProjectApplication.java
Energy_Bill_Project/src/main/java/com/energy/demo/controllers/: MainController.java
Energy_Bill_Project/src/main/java/com/energy/demo/customer/: Customer.java
Energy_Bill_Project/src/main/java/com/energy/demo/reading/: Reading.java
Energy_Bill_Project/src/main/java/com/energy/demo/repo/: CustomerRepo.java  ReadingRepo.java  (+2 more)
Energy_Bill_Project/src/main/resources/: application.properties
Energy_Bill_Project/src/main/resources/templates/: login.html
Energy_Bill_Project/src/main/resources/templates/admin/: customers.html
Energy_Bill_Project/src/main/webapp/WEB-INF/views/loginsAndSignup/: customerSignup.jsp
Energy_Bill_Project/src/test/java/com/energy/demo/: EnergyBillProjectApplicationTests.java
(+42 files in other folders)
