spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7618859
spring.datasource.username=sql7618859
spring.datasource.password=9HzypwmI1t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
