spring.datasource.url=jdbc:mysql://localhost:3306/energy_bill_schema
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
